<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: chocolate;
      }
      .baslik {
        color: purple;
        font-style: italic;
      }
      mark {
        background-color: red;
        color: white;
        border-radius: 10px;
      }
      .container {
        width: 500px;
        margin: auto;
      }
      .spelling-error {
        text-decoration-line: underline;
        text-decoration-style: straight;
        margin-right: 10px;
      }
      .purple {
        color: purple;
      }

      div.b {
        font-family: monospace;
        text-align: right;
        width: 900px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1 class="baslik">..Çikolata Küpleri..</h1>
    <h2>
      <i
        >ipsum dolor sit amet consectetur adipisicing elit. Molestias quisquam
        eum obcaecati sint earum tempora atque eius labore numquam cum non nam
        assumenda totam unde, omnis quia enim voluptatum animi!
      </i>
    </h2>
    <b>Tarif:</b>Lorem ipsum

    <div class="container">
      <u>
        <span class="spelling-error">
          <span class="purple">Kaç Kişilik</span>:4 kişilik
        </span>
        <span class="spelling-error">
          <span class="purple">Hazırlama Süresi</span>:30 dakika
        </span>
        <span class="spelling-error">
          <span class="purple">Pişirme Süresi</span>:10 dakika
        </span>
      </u>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper
        diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat
        tellus diam, consequat gravida libero rhoncus ut.
      </p>
      <div>
        <mark>Çikolata Küpleri Tarifi için Malzemeler:</mark>
        <br />

        <ul>
          <li>Lorem ipsum dolor sit.</li>
          <li>Blanditiis cupiditate culpa illo.</li>
          <li>Reprehenderit reiciendis accusantium.</li>
          <li>Molestias labore doloremque magni!</li>
        </ul>
        <br />
      </div>

      <div>
        <mark>Çikolata Küpleri Nasıl Yapılır:</mark>
        <br />
      </div>

      <div>
        <ol>
          <li>Lorem ipsum dolor sit.</li>
          <li>Blanditiis cupiditate culpa illo.</li>
          <li>Reprehenderit reiciendis accusantium debitis.</li>
          <li>Molestias labore doloremque magni!</li>
          <li>Lorem ipsum dolor sit.</li>
          <li>Recusandae repudiandae nam illum?</li>
          <li>Lorem ipsum dolor sit.</li>
        </ol>
      </div>
    </div>

    <div class="b">
      <h2>Afiyet Olsun</h2>
    </div>
  </body>
</html>
